.projects-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 2.5rem;
    grid-template-areas:
      "main project2"
      "main project3"
    ;
    /* @media (max-width: 768px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 500px){
        grid-template-columns: repeat(1, 1fr);
    } */
}


.main-project{
  grid-area: main;
  height: 840px
}

.secondary-project{
  grid-area: project2;
  max-height: calc((840px - 2.5rem)/2);
}

.secondary-project-2{
  grid-area: project3;
  max-height: calc((840px - 2.5rem)/2);
}
